# Bikini_Server

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: task-issue-template.md
.github/workflows/: build.yml  common_workflow.yml  dev_deploy.yml
Devops/: deploy.sh
src/main/java/com/basicbug/bikini/: BikiniApplication.java
src/main/java/com/basicbug/bikini/auth/constant/: AuthConstants.java
src/main/java/com/basicbug/bikini/auth/controller/: AuthController.java
src/main/java/com/basicbug/bikini/auth/dto/: AuthRequestDto.java  JwtTokenRefreshRequestDto.java  JwtTokenResponseDto.java  NaverAuthResponseDto.java  NaverProfileResponseDto.java
src/main/java/com/basicbug/bikini/auth/exception/: InvalidAccessTokenException.java  InvalidProviderException.java  OAuthProcessException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/com/basicbug/bikini/auth/filter/: ETagFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/basicbug/bikini/auth/model/: AuthError.java  AuthProvider.java  KakaoAuth.java  KakaoProfile.java  NaverAuth.java  NaverProfile.java  OAuthToken.java  RefreshToken.java  SocialAuth.java
src/main/java/com/basicbug/bikini/auth/repository/: RefreshTokenRepository.java
src/main/java/com/basicbug/bikini/auth/service/: KakaoService.java  NaverService.java
src/main/java/com/basicbug/bikini/auth/util/: JwtTokenProvider.java
src/main/java/com/basicbug/bikini/common/advice/: GlobalRestControllerAdvice.java
src/main/java/com/basicbug/bikini/common/constant/: CommonConstants.java
src/main/java/com/basicbug/bikini/common/dto/: CommonResponse.java
src/main/java/com/basicbug/bikini/common/model/: BaseEntity.java
src/main/java/com/basicbug/bikini/common/type/: CommonResponseCode.java
src/main/java/com/basicbug/bikini/config/auth/: AuthConfig.java  (+2 more)
src/main/java/com/basicbug/bikini/controller/: AuthController.java  FeedController.java  GlobalRestControllerAdvice.java  HealthController.java  ImageController.java
src/main/java/com/basicbug/bikini/dto/: CommonResponse.java  FeedCreateRequestDto.java  FeedDeleteRequestDto.java  FeedListResponse.java  FeedRequestDto.java  FeedResponse.java  FeedResponseDto.java  FeedUpdateRequestDto.java  RestApiResponse.java
src/main/java/com/basicbug/bikini/entity/: CommonResponse.java  Feed.java  FeedResponseDto.java
src/main/java/com/basicbug/bikini/error/: CommonResponseConstant.java
src/main/java/com/basicbug/bikini/filter/: ETagFilter.java  JwtAuthorizationFilter.java
src/main/java/com/basicbug/bikini/model/: AuthConstants.java  BaseEntity.java  CommonConstants.java  Feed.java  FeedImage.java  KakaoProfile.java  LatLng.java  Likes.java  Location.java  NaverAuth.java  NaverProfile.java  NaverUser.java  Point.java  User.java  UserPrincipal.java
src/main/java/com/basicbug/bikini/repository/: FeedImageRepository.java  FeedRepository.java  LikesRepository.java  UserRepository.java
src/main/java/com/basicbug/bikini/service/: CustomUserDetailsService.java  FeedService.java  ImageService.java  ImageUploader.java  KakaoService.java  LikesService.java  NaverService.java  S3ImageUploader.java  UserService.java
src/main/java/com/basicbug/bikini/util/: JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/templates/auth/: login.mustache
src/test/java/com/basicbug/bikini/: BikiniApplicationTests.java
src/test/java/com/basicbug/bikini/repository/: FeedRepositoryTest.java
src/test/java/com/basicbug/bikini/service/: FeedServiceTest.java
(+86 files in other folders)
